<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<th:block th:insert="home::head"></th:block>
<body>
<div class="wrapper">
    <nav id="sidebar" th:insert="menu::sidebar"></nav>
    <div id="content">
        <nav id="navbar" th:insert="home::navbar"></nav>
        <div class="px-3 mx-auto text-center">
            <h3 class="display-5">Administración de Catalogos</h3>
        </div>
        <hr/>
        <div class="row">
            <div class="col-sm">

            </div>
            <div class="col-sm"></div>
            <div class="col-sm">
                <form class="input-group mb-3">
                    <input type="text" class="form-control"
                           placeholder="Buscar Usuarios" aria-label="Buscar Catalogos"
                           aria-describedby="btn-catalogos" id="mySearchText2"/>
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button"
                                id="btn-catalogos" name="search">
                            <span class="fas fa-search" aria-hidden="true"></span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table-striped table-bordered display nowrap" style="width:100%" id="tabcatalogos">

                <thead style="background-color: #28A745">
                <tr>


                    <th>[[#{message.table.cat.id}]]</th>
                    <th>[[#{message.table.cat.alias}]]</th>
                    <th>[[#{message.table.cat.direccion}]]</th>
                    <th>[[#{message.table.cat.localidad}]]</th>
                    <th> [[#{message.table.cat.razonsocial}]]</th>
                    <th> [[#{ message.table.cat.rfc}]]</th>
                    <th> [[#{message.table.cat.fechacreacion}]]</th>
                    <th> [[#{message.table.cat.fechaedicion}]]</th>
                    <th>Acciones</th>

                </tr>

                </thead>


            </table>

        </div>
    </div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="formCompania">
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Razon Social:</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Send message</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
</div>
<th:block th:insert="home::script"></th:block>
</body>
</html>
